{
  "Page Component": {
    "prefix": "page",
    "description": "Page Component",
    "body": [
      "import { PageProps } from '@/common/types'",
      "import Image from 'next/image'",
      "import Link from 'next/link'",
      "",
      "export default async function Page({ params, searchParams }: PageProps) {",
      "  return (",
      "    <main className=\"\">",
      "      <pre className=\"overflow-x-scroll\">{JSON.stringify({}, null, 2)}</pre>",
      "    </main>",
      "  )",
      "}",
      ""
    ]
  },
  "Layout Component": {
    "prefix": "layout",
    "description": "Layout Component",
    "body": [
      "import { ReactNode } from 'react'",
      "",
      "type Props = {",
      "  children: ReactNode",
      "}",
      "",
      "export default function Layout({ children }: Props) {",
      "  return <div>{children}</div>",
      "}",
      ""
    ]
  },
  "Function Component": {
    "prefix": "fc",
    "body": ["export default function ${TM_FILENAME_BASE}() {", "  return <>$1</>", "}", ""],
    "description": "Function Component"
  },
  "Function Component with Props": {
    "prefix": "fcp",
    "description": "Function Component with Props",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      ""
    ]
  },
  "pre": {
    "prefix": "pre",
    "description": "pre",
    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"]
  }
}
